NODE_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=smarkio
DB_PORT=3306

IBM_API_KEY=WmxdCGeN9l_Zr34RHZWlcQu0feglllvswksqixrloTmo
IBM_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/d0db9ad2-d8a6-4099-93c2-c9d16adff4a9